@import url('init.less');
.echartBox{
	.after;
	.echartBlock{
		float: left;
		padding: 10px 0;
	}
}
.headTable{
	// margin-bottom: 10px;
}
.dataBody{
	width:100%;
	height: 100px;
	.dataBox{
		float:left;
		width:30%;
		height: 100px;
		color:#fff;
		position: relative;
		margin-right: 20px;
		.data{
			position:absolute;
			font-size:40px;
			right:20px;
			top:5px;
		}
		.title{
			position:absolute;
			font-size:24px;
			left:10px;
			bottom: 20px;
		}
	}
	.dataBox:first-child{
		background-color: #39599B;
	}
	.dataBox:nth-child(2){
		background-color: #ff6330;
	}
	.dataBox:last-child{
		background-color: #52ADEF;
	}
}
.chartConditionBox{
	width: 63%;
	padding: 10px 0;
	// border: 1px solid #ddd;
	border-width: 1px 0;
	margin-bottom: 10px;
	display:inline-block;
	margin-left: 10px;
}