@import url('init.less');
.assessmentCheck {
    .contentHeader {
        .addItemBtn {
            width: 130px;
            color: @blueA;
            float: right;
        }
        .searchBox {
            float: right;
        }
    }
    .contentBody {
        padding: 0;
        padding-top: 10px;
        .searchButtom {
            height: 58px;
            line-height: 58px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .tagBar {
            padding-bottom: 28px;
            position: relative;
            .tag {
                position: absolute;
                display: inline-block;
                width: 160px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                color: @blueA;
                background: transparent;
                &:before {
                    content: "";
                    background: transparent;
                    background: #d7eefb;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    transform: scaleY(1.3) perspective(10px) rotateX(7deg);
                    transform-origin: bottom;
                    border: 1px solid @blueA;
                    border-bottom: none;
                }
            }
            .checkBtn {
                top: 0;
                left: 20px;
                z-index: 3;
            }
            .praticeBtn {
                top: 0;
                left: 152px;
                z-index: 2;
            }
            .historyBtn {
                top: 0;
                left: 287px;
                z-index: 1;
            }
            .chosenBtn {
                z-index: 4;
                top: 1px;
                &:before {
                    background-color: #fff;
                }
            }
        }
        .checkBody,
        .practiceBody,
        .historyBody {
            padding: 10px 20px;
            border-top: 1px solid @blueA;
            position: relative;
            .inputShort {
                width: 47%;
                display: inline-block;
                position: relative;
                margin-bottom: 0;
                span {
                    width: 90px;
                }
                i {
                    position: absolute;
                    left: 270px;
                    top: 12px;
                }
                input {
                    margin-top: 10px;
                }
                &:nth-child(2n) {
                    width: 32%
                }
            }
            .searchBody {
                float: right;
                margin-right: 20px;
            }
            .btnBox {
                margin-top: 15px;
                border-top: 1px solid @blueA;
                display: inline-block;
                width: 100%;
                .normalBtn {
                    margin-left: 0;
                    margin-right: 20px;
                    margin-top: 20px;
                }
                .addBtn {
                    background-image: linear-gradient(-180deg, #d7eefb 0%, #a9dbf6 100%);
                    width: 88px;
                    float: right;
                }
                .urgeBtn {
                    width: 88px;
                }
                .endProgramBtn {
                    background-image: linear-gradient(-180deg, #ffffff 0%, #f0f0f0 100%);
                    border: 1px solid #cccccc;
                    width: 88px;
                    color: #999;
                }
            }
            .tableBox {
                width: 100%;
                padding-top: 20px;
                th {
                    background-image: linear-gradient(-180deg, #edf8fd 0%, #d7eefb 100%);
                }
            }
        }
        .practiceBody,
        .historyBody {
            display: none;
        }
        .infoTable {
            .number,
            .chargePerson,
            .task {
                width: 15%
            }
            .companyName {
                width: 30%
            }
            .time {
                width: 25%
            }
            .tableRow {
                .deleteItem {
                    margin-left: 20px;
                    color: #f5a623;
                }
            }
        }
        .finishedTable {
            display: none;
        }
    }
}

.assessDetail {
    .contentHeader {
        .backBtn {
            float: right;
        }
    }
    .contentBody {
        .tableBox {
            width: 100%;
        }
        .infoTable {
            span {
                width: 25%
            }
            .tableHeader {
                height: 40px;
            }
        }
        .textInfo {
            font-size: 12px;
            padding: 0px 10px;
            .border;
            h3 {
                padding-left: 10px;
                font-size: 14px;
                color: @blueA;
                margin-top: 12px;
                margin-bottom: 10px;
                border-left: 2px solid @blueA;
            }
            p {
                margin-bottom: 10px;
                color: #333;
                span {
                    color: #666;
                }
            }
            .halfText,
            .thirdText {
                display: inline-block;
            }
            .halfText {
                width: 49%;
            }
            .thirdText {
                width: 32%;
            }
            .picArea {
                border-top: 1px solid @lineColor;
                .picBox {
                    font-size: 14px;
                    color: #333;
                    width: 32%;
                    display: inline-block;
                    text-align: center;
                    img {
                        margin-top: 10px;
                        width: 240px;
                        height: 180px;
                    }
                    .place {
                        margin-top: 10px;
                        margin-bottom: 6px;
                    }
                }
            }
        }
    }
}

.addAssessment {
    .contentHeader {
        .backBtn {
            float: right;
        }
    }
    .contentBody {
        .inputShort {
            select{
                // width:200px;
            }
        }
        .backBtn {
            float: right;
            margin-top: 20px;
        }
        .stateBox {
            border-top: 1px solid @blueA;
            margin-top: 10px;
            margin-bottom: 10px;
            .state {
                width: 30%;
                position: relative;
                display: inline-block;
                text-align: center;
                font-size: 14px;
                top: -5px;
                .circle {
                    height: 13px;
                    width: 13px;
                    border-radius: 13px;
                    display: inline-block;
                    border: 1px solid #ccc;
                    background-color: #ccc;
                    position: relative;
                    top: -4px;
                    left: 4px;
                    margin-right: 10px;
                }
                .circle:after {
                    height: 25px;
                    width: 25px;
                    border-radius: 25px;
                    position: absolute;
                    content: "";
                    .border;
                    top: -7px;
                    left: -7px;
                }
                .chosen {
                    background-color: #6db2fa;
                }
            }
        }
        .assess2Body {
            margin-top: 20px;
            .ztreeBox {
                width: 200px;
                height: 217px;
                .border;
                float: left;
                li a{
                    height: 20px;
                }
            }
            .tableBox {
                display: block;
                float: left;
                width: 80%;
            }
            .normalBtn {
                margin-top: 20px;
            }
        }
        .firstPage {
            margin-left: 20px;
            select{
                width:120px
            }
        }
        .secondPage {
            .normalBtn {
                margin-top: 20px;
            }
            select{
                width:120px
            }
        }
        .thirdPage {
            margin-left: 20px;
            u {
                display: inline-block;
                text-decoration: none;
                border-bottom: 1px solid #333;
            }
            select{
                width:120px
            }
            .companyObject {
                u {
                    display: inline-block;
                    width: 400px;
                    text-decoration: none;
                }
            }
            .hide{
                width:100px;
                text-align:left;
                display:none;
            }
            .chooseLeader{
                margin-left: 55px;
            }
            .chooseBox{
                // display:none;
                .confirmBtn{
                    display: none;
                }
                .settingBtn{
                    margin-left: 320px;
                }
            }
            .cancel{
                margin-left: 350px;
                margin-top: 80px;
            }
        }
        .inputShort {
            display: inline-block;
            width: 47%;
            span {
                width: 120px;
                margin-right: 10px;
            }
            i {
                position: relative;
                left: -20px;
            }
        }
        .inputLong {
            width: 80%;
            select {
                width: 386px;
            }
        }
        .actionPerson {
            span {
                float: left;
            }
            input {
                width: 15px;
                height: 10px;
            }
            label{
                margin-right: 5px;
            }
            .person{
                display: inline-block;
            }
        }
        .leftBox,
        .rightBox {
            width: 165px;
            min-height: 80px;
            .border;
            float: left;
            p {
                padding-left: 5px;
                line-height: 20px;
                &:nth-child(2n) {
                    background-color: #dfe9ef;
                }
            }
        }
        .cancel {
            width: 100px;
            margin-left: 100px;
        }
        .nextStep {
            width: 175px;
        }
        .iconBox {
            float: left;
            margin: 20px 20px 0px;
            i {
                left: 0;
                font-size: 16px;
            }
        }
        .assessType {
            width: 80%;
        }
        .textInfo {
            font-size: 18px;
            padding: 0px 20px;
            .border;
            h3 {
                padding-left: 10px;
                font-size: 20px;
                color: @blueA;
                margin-top: 24px;
                margin-bottom: 20px;
                border-left: 2px solid @blueA;
            }
            .inputShort {
                width: 48%;
                display: inline-block;
                position: relative;
                span {
                    width: 90px;
                }
                .chooseCompany {
                    display: inline-block;
                    background-image: linear-gradient(-180deg, #d7eefb 0%, #a9dbf6 100%);
                    border: 1px solid #50a8e7;
                    .radius;
                    width: 26px;
                    height: 26px;
                    text-align: center;
                    i {
                        color: @blueA;
                        font-size: 16px;
                    }
                }
                .flaticon-small-calendar {
                    font-size: 16px;
                    position: absolute;
                    top: 3px;
                    left: 265px;
                }
            }
            .seeCriteria {
                float: right;
                text-decoration: underline;
            }
            .addPersonBtn {}
        }
    }
}
