@import url('init.less');
.dataManagement {
    .inputShort {
        #canUse {
            width: 10px;
            height: 10px;
        }
    }
    .contentBody {
        .assess2Body {
            select {
                width: 120px;
            }
            margin-top: 0;
            .ztrbox {
                width: 200px;
                height: 332px;
                position: relative;
                float: left;
                .border;
                .ztreeBox {
                    height: 292px;
                    border: 0;
                    width: 100%;
                }
                .flaticon-add {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    font-size: 16px;
                    pointer: cursor;
                }
                .flaticon-cancel {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    font-size: 16px;
                    pointer: cursor;
                }
            }
        }
    }
}
