@import url('init.less');
@mainColor: #f34541;
@greyColor: #f4f5f6;
@lineColor: #ddd;
@redColor: #f34541;
@greenColor: #49bf67;
@yellowColor: #f8a326;
@blueColor: #00acec;
@textColor: #999;
body {
    position: absolute;
    width: 100%;
    height: 100%;
}

.admin_body {
    width: 100%;
    height: 100%;
    padding-top: 68px;
    position: relative;
}

.admin_content_table {
    border-collapse: collapse;
    min-width: 1200px;
    table-layout: fixed;
    &>tbody>tr>td {
        vertical-align: top;
    }
}

.admin_header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 68px;
    padding-left: 10px;
    background: #50a8e7;
    background-image: linear-gradient(-180deg, #50a8e7 3%, #1f73bb 100%);
    z-index: 1;
    .brand {
        color: white;
        line-height: 1;
        .logo {
            margin-left: 10px;
            margin-top: 10px;
            height: 40px;
            width: 33px;
            float: left;
        }
    }
    .headerTitle {
        margin-top: 23px;
        margin-left: 10px;
        font-size: 21px;
        font-family: 'PingFangSC4fdada5c215c68';
        float: left;
        font-weight: 600;
    }
    .rightBox {
        line-height: 30px;
        float: right;
        color: white;
        cursor: pointer;
        vertical-align: middle;
        .userBox {
            background-image: linear-gradient(-180deg, #59ace8 0%, #388ed2 100%);
            box-shadow: 0px 0px 0px 1px rgba(29, 109, 175, 0.50);
            min-width: 167px;
            height: 34px;
            padding-left: 8px;
            padding-right: 8px;
        }
        .client,
        .logout {
            display: inline-block;
            font-size: 12px;
            vertical-align: middle;
            i {
                font-size: 12px;
                float: left;
                margin-right: 8px;
            }
        }
        .client {
            &:after {
                content: "|";
            }
        }
    }
    .tips {
        position: absolute;
        color: white;
        float: right;
        right: 20px;
        span {
            text-decoration: underline;
            margin-left: 15px;
            margin-right: 5px;
        }
        i {
            margin-left: 15px;
            font-size: 14px;
            position: relative;
            top: 1px;
            color: #a9dbf6;
        }
    }
}

.admin_footer {
    height: 50px;
    background-color: #50a8e7;
    padding-left: 40px;
    width: 100%;
    span {
        margin-right: 33px;
        line-height: 50px;
        color: #fff;
        font-size: 12px;
    }
    .download {
        width: 50px;
        height: 50px;
        background-color: #73b9eb;
        float: right;
        margin-right: 20px;
        text-align: center;
        line-height: 50px;
        i {
            font-size: 20px;
            color: #a9dbf6;
        }
    }
}

.admin_left {
    width: 200px;
    height: 100%;
    background-color: #F4F4F4;
    z-index: 0;
    overflow: auto;
    border-right: 1px solid @lineColor;
    .leftmenu {
        color: #333;
        height: 100%;
        width: 100%;
        background: #d7eefb;
        &>div {
            .line {
                position: relative;
                display: block;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #50a8e7;
                padding-left: 50px;
                padding-right: 50px;
                font-size: 14px;
                cursor: pointer;
                background: #a9dbf6;
                .name {
                    display: inline-block;
                    .ellipsis;
                }
                .icon {
                    width: 42px;
                    height: 42px;
                    text-align: center;
                }
                .markIcon {
                    position: absolute;
                    left: 20px;
                    top: 0;
                }
                .downIcon {
                    display: none;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .rightIcon {
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .rightArrowBox {
                    position: absolute;
                    right: 16px;
                    font-size: 16px;
                    .flaticon-arrows-1 {
                        display: none;
                    }
                }
            }
            .chosenLine {
                background-color: @blueA;
                color: #fff;
            }
            &>.submenu {
                display: none;
                background: #d7eefb;
                .line {
                    height: 50px;
                    line-height: 50px;
                    padding-left: 62px;
                    background: #d7eefb;
                    &:hover {
                        color: #50a8e7;
                    }
                    .icon {
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        left: 6px;
                    }
                }
                .chosen {
                    background: #50a8e7;
                    color: white;
                    &:hover {
                        color: #fff;
                    }
                }
                .markIcon {
                    position: absolute;
                    left: 46px;
                    top: 0;
                    font-size: 12px;
                }
            }
            &.active {
                &>.line {
                    .downIcon {
                        display: block;
                    }
                    .rightIcon {
                        display: none;
                    }
                }
                &>.submenu {}
            }
        }
    }
}

.signInBody {
    height: 100%;
    text-align: center;
    vertical-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
    .mainBox {
        position: absolute;
        left: 50%;
        margin-left: -486px;
        top: 50%;
        margin-top: -156px;
        width: 972px;
        height: 352px;
        img {
            height: 100%;
            width: 500px;
            float: left;
        }
        .logInBox {
            color: #333;
            text-align: left;
            width: 472px;
            height: 100%;
            background-image: linear-gradient(-180deg, #ffffff 0%, #fafbfd 100%);
            float: left;
            padding: 20px;
            .border;
            h3 {
                font-size: 16px;
            }
            .inputBox {
                margin-top: 36px;
                margin-left: 40px;
                position: relative;
                .title {
                    font-size: 18px;
                }
                >input {
                    height: 28px;
                    width: 200px;
                    padding-left: 10px;
                    .border;
                    font-size: 14px;
                    color: #999;
                }
                >i {
                    color: #999;
                    position: relative;
                    font-size: 24px;
                    top: 2px;
                }
            }
            .rememberAmount {
                display: inline-block;
                font-size: 14px;
                position: relative;
                top: 4px;
                .checkBox {
                    display: none;
                }
                .checkBox+label {
                    background: #ffffff;
                    border: 1px solid #cccccc;
                    box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.10);
                    border-radius: 4px;
                    width: 14px;
                    height: 14px;
                    display: inline-block;
                    position: relative;
                    top: 2px;
                    i {
                        color: @blueA;
                        font-size: 14px;
                        position: absolute;
                        top: -4px;
                        display: none;
                    }
                }
                .checkBox:checked+label {
                    i {
                        display: block;
                    }
                }
            }
            .radioBox {
                margin-left: 100px;
                margin-top: 36px;
                font-size: 14px;
                input {
                    display: none;
                }
                input+label {
                    height: 7px;
                    width: 7px;
                    border-radius: 7px;
                    display: inline-block;
                    border: 1px solid #ccc;
                    background-color: #ccc;
                    position: relative;
                    top: -4px;
                    margin-right: 10px;
                }
                input+label:after {
                    height: 15px;
                    width: 15px;
                    border-radius: 15px;
                    position: absolute;
                    content: "";
                    .border;
                    top: -5px;
                    left: -5px;
                }
                input:checked+label {
                    background-color: #6db2fa;
                }
                label:nth-child(5) {
                    margin-left: 40px;
                }
            }
            .normalBtn {
                color: @blueA;
                margin-left: 50px;
                margin-top: 40px;
                width: 200px;
                background-image: linear-gradient(-180deg, #d7eefb 0%, #a9dbf6 100%);
                height: 40px;
                line-height: 38px;
                font-size: 14px;
            }
            .companyRegister {
                margin-left: 20px;
                width: 88px;
                // color: @blueA;
                // font-size: 16px;
                // position: relative;
                // top: 10px;
                // text-decoration: underline;
            }
        }
    }
}

.admin_scrollBox {
    // height: 100%;
    // width: 100%;
    // overflow: auto;
    // position:relative;
    // min-height: 500px;
}

.admin_content {
    position: relative;
    background-color: #fff;
    &>.admin_content_innerBox {
        &.admin_ui_cont_bottomPadding {
            padding-bottom: 50px;
        }
    }
    &>.admin_ui_cont_bottomFixed {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50px;
        width: 100%;
        padding: 5px 20px;
        border-top: 1px solid @lineColor;
        background-color: #fff;
    }
}

.admin_ui_button_group {
    .after;
    .admin_ui_button {
        float: left;
        margin: 0 8px;
    }
}

.admin_ui_border {
    border: 1px solid @lineColor;
    background-color: #fff;
}

.admin_ui_cont {
    padding: 20px;
}

.admin_ui_padding {
    padding: 8px;
}

.admin_ui_mainColor {
    color: @mainColor;
}

.admin_ui_link {
    color: darken(@blueColor, 5%) !important;
    &:hover {
        color: darken(@blueColor, 15%) !important;
        text-decoration: underline;
    }
}

.admin_ui_button {
    height: 40px;
    min-width: 100px;
    text-align: center;
    padding: 13px;
    font-size: 14px;
    border: 1px solid @lineColor;
    line-height: 1;
    cursor: pointer;
    &.admin_ui_button_white {
        background-color: #fff;
        border-bottom-color: darken(@lineColor, 20%);
        &:hover {
            background-color: darken(#fff, 5%);
        }
    }
    &.admin_ui_button_green {
        background-color: @greenColor;
        border-color: darken(@greenColor, 10%);
        border-bottom-color: darken(@greenColor, 20%);
        color: #fff;
        &:hover {
            background-color: darken(@greenColor, 5%);
        }
    }
    &.admin_ui_button_red {
        background-color: @redColor;
        border-color: darken(@redColor, 10%);
        border-bottom-color: darken(@redColor, 20%);
        color: #fff;
        &:hover {
            background-color: darken(@redColor, 5%);
        }
    }
    &.admin_ui_button_yellow {
        background-color: @yellowColor;
        border-color: darken(@yellowColor, 10%);
        border-bottom-color: darken(@redColor, 20%);
        color: #fff;
        &:hover {
            background-color: darken(@yellowColor, 5%);
        }
    }
}

.dropdown-menu {
    position: absolute;
    background-color: white;
    list-style: none;
    width: 170px;
    padding: 5px 0;
    top: 45px;
    right: 10px;
    border: 1px solid @lineColor;
    line-height: 23px;
    cursor: pointer;
    display: none;
    li {
        padding: 0 10px;
    }
}

.dropdown-menu:after {
    position: absolute;
    top: -6px;
    right: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    border-left: 6px solid transparent;
    content: '';
}

.dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid @lineColor;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.dropdown-menu li:hover {
    background-color: @mainColor;
    color: white;
}

.admin_ui_header {
    width: 100%;
    height: 84px;
    padding: 20px;
    border-bottom: 1px solid @lineColor;
    background-color: #fff;
    &>i {
        margin-right: 10px;
    }
    .maintitle {
        font-size: 28px;
        font-weight: bold;
    }
}

.admin_ui_search {
    width: 100%;
    height: 50px;
    background-color: white;
    padding: 10px;
    border-top: 1px solid @lineColor;
    border-left: 1px solid @lineColor;
    border-right: 1px solid @lineColor;
}

.mask {
    position: fixed;
    background-color: #ccc;
    opacity: 0.5;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 20;
    display: none;
}

.addAccount {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #fff;
    height: 350px;
    width: 400px;
    margin-left: -200px;
    margin-top: -175px;
    z-index: 23;
    .header {
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        .bb;
        position: relative;
        i {
            position: absolute;
            right: 10px;
        }
    }
    .inputShort {
        margin-top: 20px;
        width: 100%;
        span {
            width: 120px;
        }
    }
    .btnBox {
        width: 100%;
        text-align: center;
    }
}

.admin_ui_table {
    border: 1px solid @lineColor;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    background-color: #fff;
    text-align: left;
    thead {
        tr {
            th {
                font-weight: bold;
            }
        }
    }
    tbody {
        &.admin_ui_table_hoverEffect {
            tr {
                .admin_ui_table_action {
                    &>.iconButton {
                        display: none;
                    }
                }
                &:hover {
                    background-color: fadeout(@mainColor, 90%);
                    background-color: @greyColor;
                    .admin_ui_table_action {
                        &>.iconButton {
                            display: inline-block;
                        }
                    }
                }
            }
        }
        tr {
            &:nth-child(odd) {
                background-color: #f8f8f8;
                td {}
            }
        }
    }
    tr {
        th,
        td {
            padding: 8px;
            border: 1px solid @lineColor;
        }
    }
}

.admin_ui_form {
    border-collapse: collapse;
    table-layout: fixed;
    tr {
        th,
        td {
            padding: 8px;
            vertical-align: top;
        }
        th {
            text-align: right;
            &>span {
                display: inline-block;
                padding-top: 6px;
            }
        }
        td {}
    }
}

.admin_ui_leadForm {
    .admin_ui_form;
    tr {
        td {
            padding: 20px;
            &.admin_ui_leadForm_lead {
                h3 {
                    font-size: 21px;
                    margin-bottom: 20px;
                }
                p {
                    color: @textColor;
                    width: 200px;
                    font-size: 12px;
                }
            }
        }
    }
}

.admin_ui_form_field {
    margin-bottom: 15px;
}

.admin_ui_name {
    font-size: 14px;
    margin-bottom: 5px;
}

.admin_ui_input {
    padding: 6px 4px;
    height: 30px;
    border: 1px solid @lineColor;
    width: 100%;
    background-color: #fff;
}

.admin_ui_separator {
    height: 0;
    width: 100%;
    margin: 20px 0;
    border-bottom: 1px solid lighten(@lineColor, 10%);
}

.admin_ui_input_autoCompleteBox {
    position: relative;
}

.admin_ui_input_tagBox {
    .admin_ui_colorLabel {
        position: relative;
        overflow: hidden;
        margin-right: 4px;
        &:after {
            display: block;
            content: '删除';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @redColor;
            color: #fff;
            padding: 4px 8px;
            cursor: pointer;
        }
        &:hover {
            &:after {
                top: 0;
            }
        }
    }
}

.admin_ui_input_autoComplete_selectBox {
    display: none;
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 1;
    border: 1px solid @lineColor;
    border-top: none;
    background-color: #fff;
    .line {
        min-width: 100px;
        padding: 6px 4px;
        cursor: pointer;
        &:hover {
            background-color: @greyColor;
        }
    }
}

.admin_ui_imgUpload {
    margin-bottom: 20px;
    span:first-child {
        width: 110px;
        display: inline-block;
    }
    .uploadPic {
        display: none;
    }
    .uploadPic+label {
        position: relative;
        width: 180px;
        .border;
        display: inline-block;
        .centerHeight(120px);
        font-size: 50px;
        color: #ccc;
        font-size: 100;
        margin-right: 20px;
        cursor: pointer;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
    }
    label+span {
        color: @textColor;
        display: inline-block;
    }
    .multiPicBox img {
        width: 180px;
        height: 120px;
        margin-top: 10px;
        margin-right: 10px;
    }
}

.admin_ui_select {
    position: relative;
    display: inline-block;
    width: 150px;
    line-height: 1;
    background-color: #fff;
    &>select {
        position: relative;
        width: 100%;
        height: 24px;
        padding: 3px 20px 3px 4px;
        border: 1px solid @lineColor;
        border-radius: 0;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-color: transparent;
        &::-ms-expand {
            display: none;
        }
        &:disabled {
            background-color: rgb(235, 235, 228);
        }
    }
    &:before {
        position: absolute;
        right: 8px;
        top: 5px;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f0d7";
        font-size: 14px;
    }
}

.admin_ui_colorLabel {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1;
    background-color: #ddd;
    border-color: darken(#ddd, 10%);
    color: #333;
    &.admin_ui_colorLabel_red {
        background-color: @redColor;
        border-color: darken(@redColor, 10%);
        color: #fff;
    }
    &.admin_ui_colorLabel_green {
        background-color: @greenColor;
        border-color: darken(@greenColor, 10%);
        color: #fff;
    }
    &.admin_ui_colorLabel_yellow {
        background-color: @yellowColor;
        border-color: darken(@yellowColor, 10%);
        color: #fff;
    }
}

.admin_ui_pagination {
    height: 50px;
    background-color: #fff;
    padding: 10px;
    position: relative;
    border-left: 1px solid @lineColor;
    border-right: 1px solid @lineColor;
    border-bottom: 1px solid @lineColor;
}

.admin_ui_word {
    width: 100px;
    height: 50px;
    position: absolute;
    left: -50px;
    top: 0px;
    line-height: 50px;
    text-align: right;
}

.admin_ui_label {
    height: 33px;
    width: 400px;
    border: 1px solid @lineColor;
    font-size: 14px;
    padding-left: 7px;
    background-color: white;
    /*border-radius: 5px;*/
}

.iconButton {
    margin: 0 3px;
    display: inline-block;
    cursor: pointer;
    &.editIcon {
        color: #f8a326;
    }
    &.checkIcon {
        color: #379e51;
    }
    &.removeIcon {
        color: #f34541;
    }
}

.bottom-search {
    position: relative;
    height: 30px;
    .normalBtn {
        margin-top: 15px;
    }
}

.page {
    position: absolute;
    right: 2%;
    top: 15px;
    #Prev {
        margin-right: 4px;
    }
    #Next {
        margin-left: 4px;
    }
    &>a {
        text-decoration: none;
        &>span {
            margin-right: 4px;
            padding: 4px 16px 4px 16px;
            border: 1px solid #ddd;
            color: #000;
            font-size: 12px;
            font-weight: bold;
            font-family: 'helvetica neue', arial, sans-serif;
            &:hover,
            &.click_page {
                background: #ddd;
                color: #000;
            }
        }
    }
}
