@length_cenbox: 1000px;
@radius: 6px;
@textColor: #666;
@mainColor: #55a012;
@subColor: #7ed321;
@redColor: #e70118;
@placeholder: #d8d8d8;
@lineColor: #dfe9ef;
@greyColor:#f9f9f9;
@lightGreyColor: #fafafa;
@bodyWhite: #fefefe;
@blackColor:#333;
@green:#66cecc;
@blueA:#50a8e7;
@blueB:#a9dbf6;
.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.mutilEllipsis(@n) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @n;
    -webkit-box-orient: vertical;
}
.after{
    &:after{
        display: block;
        content: '';
        clear: both;
    }
}
.transition(@property: all,@duration: 300ms ,@timeFn: ease,@delay: 0ms) {
    transition: @property,@duration,@timeFn,@delay;
    -webkit-transition: @property,@duration,@timeFn,@delay;
    -moz-transition: @property,@duration,@timeFn,@delay;
    -ms-transition: @property,@duration,@timeFn,@delay;
    -o-transition: @property,@duration,@timeFn,@delay;
}
.veryCenter{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.centerHeight(@height) {
    height: @height;
    line-height: (@height - 2);
    text-align: center;
}
.border(@color: @lineColor) {
    border: 1px solid @color;
}
.bb(@color: @lineColor) {
    border-bottom: 1px solid @color;
}
.colorBox(@color:@mainColor) {
    background-color: @color;
    color: white;
}
.radius(@radius: 6px) {
    border-radius: @radius;
}
.h(@height){
    height: @height;
    line-height:@height;
}
.ch(@height) {
    height: @height;
    line-height: @height;
    text-align: center;
}
.chb(@height) {
    height: (@height);
    line-height: (@height - 2);
    text-align: center;
}





