@import url('init.less');
.minibar {
    width: 100%;
    padding-left: 20px;
    line-height: 32px;
    font-size: 14px;
    background-image: linear-gradient(-180deg, #f0f0f0 0%, #dddddd 100%);
    i {
        margin-right: 8px;
        font-size: 20px;
        color: #999;
        position: relative;
        top: 2px;
    }
    .nowPlace {
        color: #d9b497;
    }
}
.ztree li span.button.diy02_ico_open::before{
    font-family: Flaticon;
    content:"\f122"
}
.ztree li span.button.diy02_ico_close::before{
    font-family: Flaticon;
    content:"\f101"
}
.ztree li span.button.diy03_ico_docu::before{
    font-family: Flaticon;
    content:"\f110"
}
.contentHeader {
    height: 64px;
    border-bottom: 1px solid @blueB;
    padding: 15px 0px 0px;
    margin: 0 20px;
    h3 {
        color: @blueA;
        font-size: 20px;
        float: left;
        position: relative;
        top: 4px;
        width: 200px;
    }
    .headerText {
        display: inline-block;
        font-size: 20px;
        margin-right: 20px;
        margin-top: 4px;
        color: #666;
    }
    .chosen {
        color: @blueA;
    }
}

.contentBody {
    padding: 10px 20px;
}

// 按钮样式
.normalBtn {
    background-image: linear-gradient(-180deg, #edf8fd 0%, #d7eefb 100%);
    .border(@blueA);
    .radius;
    width: 64px;
    // float: right;
    .chb(28px);
    color: @blueA;
    margin-left: 20px;
    cursor: pointer;
    display: inline-block;
}

.backBtn {
    background-image: linear-gradient(-180deg, #edf8fd 0%, #d7eefb 100%);
}

// 搜索框样式
.searchBox {
    width: 260px;
    .border(@blueA);
    height: 30px;
    .radius;
    display: inline-block;
    input {
        padding: 9px 10px;
        height: 100%;
        border: 0;
        border-radius: 6px 0px 0px 6px;
    }
    i {
        color: #Ccc;
        font-size: 16px;
        position: relative;
        top: 1px;
    }
    span {
        float: right;
        width: 60px;
        height: 100%;
        .colorBox(@blueA);
        line-height: 28px;
        text-align: center;
        border-radius: 0px 4px 4px 0px;
        font-size: 14px;
    }
}

.inputShort {
    font-size: 12px;
    width: 100%;
    margin-bottom: 20px;
    span {
        display: inline-block;
        width: 200px;
        text-align: right;
    }
    input {
        height: 24px;
        width: 200px;
        .border(#ccc);
        padding: 5px;
    }
    // select {
    //     height: 24px;
    //     width: 200px;
    //     font-size: 14px;
    //     .border(#ccc);
    //     option {
    //         font-size: 14px;
    //     }
    // }
}

.infoTable {
    width: 100%;
    border-left: 1px solid @lineColor;
    font-size: 18px;
    .tableHeader {
        color: #333;
        height: 50px;
        background-image: linear-gradient(-180deg, #edf8fd 0%, #d7eefb 100%);
        .border(@blueB);
        span {
            line-height: 48px;
            text-align: center;
            display: inline-block;
            border-right: 1px solid @lineColor;
        }
    }
    .tableRow {
        height: 46px;
        color: #666;
        .bb;
        .checkBox {
            display: none;
        }
        .checkBox+label {
            display: none;
            background: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.10);
            border-radius: 4px;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 16px;
            left: 20px;
            i {
                color: @blueA;
                font-size: 14px;
                position: absolute;
                top: -16px;
                left: 0;
                display: none;
            }
        }
        .checkBox:checked+label {
            i {
                display: block;
            }
        }
        span {
            line-height: 46px;
            text-align: center;
            display: inline-block;
            border-right: 1px solid @lineColor;
        }
        &:nth-child(2n+1) {
            background-color: #fafbfd;
        }
        .task {
            text-decoration: underline;
            color: @blueA;
        }
    }
}

.tableBox {
    display: inline-block;
    .tableHeader {
        height: 40px;
        background-image: linear-gradient(-180deg, #edf8fd 0%, #d7eefb 100%);
        .border(#a9dbf6);
        padding-top: 10px;
        padding-left: 20px;
        color: @blueA;
        font-size: 14px;
        i {
            font-size: 16px;
            margin-right: 10px;
        }
        span {
            display: inline-block;
            position: relative;
            top: -2px;
        }
    }
    table {
        border-collapse: collapse;
        .checkBox {
            // display: none;
        }
        .checkBox+label {
            background: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.10);
            border-radius: 4px;
            width: 14px;
            height: 14px;
            i {
                color: @blueA;
                font-size: 14px;
                position: absolute;
                top: -16px;
                left: 0;
                display: none;
            }
        }
        .checkBox:checked+label {
            i {
                display: block;
            }
        }
        ;
        tr,
        td,
        th {
            .border;
            text-align: center;
            font-weight: 100;
            font-size: 12px;
        }
        tr {
            height: 36px;
        }
        tr:nth-child(2n+1) {
            background-color: #fafbfd;
        }
        td{
            position:relative;
            a{
                text-decoration:underline;
                color:@blueA;
            }
        }
        th{
            position:relative;
            padding-left:3px;
            i{
                position:absolute;
                right: 1px;
                top:10px;
                font-size:#ccc;
            }
            .flaticon-technology{
                font-size:12px;
            }
            .flaticon-sort{
                font-size:24px;
                top:1px;
            }
        }
    }
}
