@import url('./init.less');
.tem_headTable{
	border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    font-size: 14px;
    tbody{
    	tr{
    		height: 40px;
    		vertical-align: top;
    		th{
    			text-align: right;
    			font-weight: normal;
    		}
    		td{
    			text-align: left;
    			padding: 0 10px;
    		}
    	}
    }
}
// analysisSituationDetail样式
.tem_clearFloatBox{
    .after;
}
.tem_scrollBox{
    position: relative;
    overflow: auto;
}

