@import url('init.less');
.welcome {
    .leftInfo {
        display: inline-block;
        width:75%;
        .title {
            display: inline-block;
            width: 120px;
            .ch(60px);
            background-color: #f5d2bc;
            color: #c7702b;
            font-size: 20px;
            position: relative;
            &:after {
                content: "";
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-left: 8px solid #f5d2bc;
                border-bottom: 6px solid transparent;
                position: absolute;
                top: 24px;
                right: -8px;
            }
        }
        .scrollBox {
            display: inline-block;
            width: 80%;
            height: 60px;
            line-height: 60px;
            background-color: #fafbfd;
            padding-left: 10px;
            color:#333;
            font-size:16px;
            i{
            	margin-left: 10px;
            	font-size:20px;
            	margin-right: 10px;
            	font-size:20px;
            }
        }
    }
    .normalBtn {
        border-radius: 0;
        width: 180px;
        height: 60px;
        display: inline-block;
        line-height: 60px;
        font-size: 18px;
        float:right;
        margin-left: 0;
        i {
            margin-right: 10px;
            font-size: 20px;
        }
    }
    .businessTip{
    	width: 100%;
    	height: 580px;
    	.radius;
    	margin-top: 20px;
    	.border(#f5a623);
    	position:relative;
    	h3{
    		font-size:24px;
    		position:absolute;
    		width:100px;
    		top:-20px;
    		background-color: #fff;
    		left:10px;
    	}
    	.tableBox{
    		display:inline-block;
    		margin-top: 30px;
    		width:47%;
    		margin-left: 20px;
    	}
    }
}
